# MasterThesis

./: .gitignore  Improvements.txt  README.md  TO_CITE.txt
Java/CeMaDoare/: all-quick.xml  all-slow.xml  all-tests.xml  nb-configuration.xml  nbactions-Filip.xml  nbactions-Test.xml  nbactions.xml  pom.xml  slow-suite.xml  suite.xml
Java/CeMaDoare/src/main/java/cemadoare/: AppController.java
Java/CeMaDoare/src/main/java/cemadoare/classifer/: ClassifierIntegrator.java  DataSetType.java
Java/CeMaDoare/src/main/java/cemadoare/classifer/impl/: MatlablClassifierIntegrator.java
Java/CeMaDoare/src/main/java/cemadoare/dao/: AdminDao.java  DiagnosisDao.java  DoctorDao.java  PatientDao.java
Java/CeMaDoare/src/main/java/cemadoare/dao/impl/: AdminDaoImpl.java  DiagnosisDaoImpl.java  DoctorDaoImpl.java  PatientDaoImpl.java
Java/CeMaDoare/src/main/java/cemadoare/dao/impl/mock/: MockAdminDao.java  MockDiagnosisDao.java  MockDoctorDao.java  MockPatientDao.java
Java/CeMaDoare/src/main/java/cemadoare/gui/: AddPatientFrame.form  AddPatientFrame.java  Admin.form  Admin.java  AdminFrame.form  AdminFrame.java  DoctorFrame.form  DoctorFrame.java  Login.form  Login.java  LoginFrame.form  LoginFrame.java  MyGUI.form  MyGUI.java  User.form  User.java
Java/CeMaDoare/src/main/java/cemadoare/logger/: MyLogger.java
Java/CeMaDoare/src/main/java/cemadoare/model/: Admin.java  Diagnosis.java  Doctor.java  Patient.java
Java/CeMaDoare/src/main/java/cemadoare/service/: FileSaver.java  LoginResponsible.java  MatlabFunctionCaller.java
Java/CeMaDoare/src/main/java/cemadoare/service/impl/: LoginResponsibleImpl.java
Java/CeMaDoare/src/main/java/cemadoare/util/: Constants.java  MyPropertyManager.java
Java/CeMaDoare/src/main/java/gui/: Admin.java  Login.java  MyGUI.form  MyGUI.java  User.java
Java/CeMaDoare/src/main/java/logger/: MyLogger.java
Java/CeMaDoare/src/main/java/service/: FileSaver.java  MatlabFunctionCaller.java
Java/CeMaDoare/src/main/java/util/: Constants.java  MyPropertyManager.java
Java/CeMaDoare/src/main/resources/: application.properties  log4j.properties
Java/CeMaDoare/src/main/resources/db_scripts/: generate_schema.sql  insert_sample_data.sql
Java/CeMaDoare/src/main/resources/imgs/: References.txt
Java/CeMaDoare/src/test/java/cemadoare/classifier/impl/: TestMatlabClassifierIntegrator.java
Java/CeMaDoare/src/test/java/cemadoare/dao/impl/: TestAdminDaoImpl.java  TestDiagnosisDaoImpl.java  TestDoctorDaoImpl.java  TestHelper.java
Java/CeMaDoare/src/test/java/cemadoare/repository/: TestDBConnectivity.java
Java/CeMaDoare/src/test/java/cemadoare/service/: TestFileSaver.java  TestMatlabFunctionCaller.java
Java/CeMaDoare/src/test/java/cemadoare/testsmodes/: TestSuite.java
Java/CeMaDoare/src/test/java/cemadoare/util/: TestMyPropertyManager.java
Java/CeMaDoare/src/test/java/service/: TestFileSaver.java  TestMatlabFunctionCaller.java
Java/CeMaDoare/src/test/java/testsmodes/: TestSuite.java
Java/CeMaDoare/src/test/java/util/: TestMyPropertyManager.java
Java/Potatoe/: pom.xml
Java/Potatoe/src/main/java/gui/: MyGUI.java
Java/Potatoe/src/main/java/gui/service/: FileSaver.java  MatlabFunctionCaller.java
Matlab/: Data.mat  FeatureExtractor.m  Main.m  Test.m  computeEndpoints.m  computeFeatures.m  keepRelevantCenterline.m  myfileSten1  reconstructCenterline.m  setupEnv.m
Matlab/Data/: arrhythmia_data.mat  classification_data.mat
Matlab/Demo code/: Algorithm.m  FeatureExtractor_v0.m  FeatureExtractor_v2.m  calcmean.m  computeFeatures_v0.m  date_noi_clasif.mat  features.m  myfile.mat  plotCoordinatesToImagePixels.m  plotrand.m  raza.m  smoothing.m
Matlab/Feature Extractor/: FeatureExtractor.m  FeatureExtractorArrythmia.m  computeEndpoints.m  computeFeatures.m  keepRelevantCenterline.m  myfileSten1  reconstructCenterline.m
Matlab/Helpers/: generateArrhythmiaData.m  generateArrhythmiaDataSet.m  getDataFromFile.m  saveArrhythmiaData.m
