matlab.dataPath = D:\\Dropbox\\Master\\Disertatie\\Code\\MasterThesis\\Matlab\\Data\\
matlab.codeHome = D:\\Dropbox\\Master\\Disertatie\\Code\\MasterThesis\\Matlab
matlab.function = FeatureExtractor

testProperty = Test

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false

# Relative Paths
constants.paths.githublogo=/imgs/GitHub-Mark-32px.png
constants.paths.doctorlogo=/imgs/login_doctor.jpg

# URLs
constants.urls.icons8=https://icons8.com/
